server.port=9595

#mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_recommendation
spring.datasource.username=root
spring.datasource.password=root


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.session.store-type=none
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=10MB
movie.path=image/
